# Configuration file

####################
# netherbridge
####################

netherbridge {
    ####################
    # spawnentries
    ####################

    spawnentries {
        ####################
        # MC|Blaze
        ####################

        "MC|Blaze" {
            I:frequency=2
            I:maxSpawn=1
            I:minSpawn=1
        }

        ####################
        # MC|PigZombie
        ####################

        "MC|PigZombie" {
            I:frequency=5
            I:maxSpawn=4
            I:minSpawn=2
        }

        ####################
        # MC|WitherSkeleton
        ####################

        "MC|WitherSkeleton" {
            I:frequency=4
            I:maxSpawn=5
            I:minSpawn=3
        }

        ####################
        # MC|Skeleton
        ####################

        "MC|Skeleton" {
            I:frequency=2
            I:maxSpawn=5
            I:minSpawn=2
        }

        ####################
        # MC|LavaSlime
        ####################

        "MC|LavaSlime" {
            I:frequency=2
            I:maxSpawn=3
            I:minSpawn=1
        }

    }

}


####################
# spawnlist
####################

spawnlist {
    S:netherbridge <MC|Blaze:MC|PigZombie:MC|WitherSkeleton:MC|Skeleton:MC|LavaSlime>
}


