# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-50-4-6;wheat_seeds-0-50-3-5;planks-0-50-5-6;reeds-0-50-3-5;string-0-75-1-4;ChestGenHook:thp_loot_common:3
    S:"Floor 2"=stone_pickaxe-0-40-1-1;stone_axe-0-50-1-1;torch-0-80-3-12;stone_button-0-50-2-2;string-0-75-1-4;ChestGenHook:thp_loot_common:3
    S:"Floor 3"=bowl-0-50-2-4;coal-0-90-3-4;string-0-80-3-5;wool-0-75-2-2;ChestGenHook:thp_loot_common:2;ChestGenHook:thp_loot_uncommon:1
    S:"Floor 4"=glass-0-50-3-3;feather-0-75-2-4;bread-0-75-2-2;apple-0-75-2-2;ChestGenHook:thp_loot_common:2;ChestGenHook:thp_loot_uncommon:2
    S:"Floor 5"=brown_mushroom-0-50-1-2;red_mushroom-0-50-1-2;sapling-0-50-1-3;wheat-0-75-4-4;ChestGenHook:thp_loot_common:2;ChestGenHook:thp_loot_uncommon:3
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-50-1-1;pumpkin_seeds-0-50-2-2;melon_seeds-0-60-3-3;ChestGenHook:thp_loot_common:2;ChestGenHook:thp_loot_uncommon:3;ChestGenHook:thp_loot_rare:1
    S:"Floor 7"=gunpowder-0-75-3-3;leather-0-75-3-4;fish-0-50-3-3;dye-0-50-1-2;ChestGenHook:thp_loot_common:1;ChestGenHook:thp_loot_uncommon:3;ChestGenHook:thp_loot_rare:3
    S:"Floor 8"=ChestGenHook:thp_loot_uncommon:3;ChestGenHook:thp_loot_rare:4
    S:"Floor 9"=bookshelf-0-50-1-3;redstone_lamp-0-50-2-2;waterlily-0-65-3-3;brewing_stand-0-50-1-1;ChestGenHook:thp_loot_uncommon:3;ChestGenHook:thp_loot_rare:4
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:thp_loot_uncommon:3;ChestGenHook:thp_loot_rare:5
}


biomespawnallowed {
    B:arid_highland=true
    B:aspen_grove=true
    B:autumnal_woods=true
    B:badlands=true
    B:beaches=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:black_void=false
    B:blossoming_fields=true
    B:cliffs=true
    B:cold_beach=true
    B:dangerous_black_void=false
    B:dark_forest=false
    B:dark_forest_center=false
    B:deep_mushroom_forest=false
    B:deep_ocean=true
    B:dense_twilight_forest=false
    B:desert=true
    B:desert_hills=true
    B:desert_shrubland=true
    B:enchanted_forest=false
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:fire_swamp=false
    B:firefly_forest=false
    B:forest=true
    B:forest_hills=true
    B:forested_hills=true
    B:frozen_river=true
    B:glacier=true
    B:glacier_spikes=true
    B:green_swamp=true
    B:hell=false
    B:highlands_center=false
    B:ice_flats=true
    B:ice_mountains=true
    B:jungle=true
    B:jungle_hills=true
    B:limbo=false
    B:lush_hills=true
    B:meadow=true
    B:mesa=true
    B:mesa_clear_rock=true
    B:mesa_rock=true
    B:mini_jungle=true
    B:mountainous_desert=true
    B:mushroom_forest=false
    B:mutated_desert=true
    B:mutated_forest=true
    B:mutated_mesa=true
    B:oak_savannah=false
    B:ocean=true
    B:plains=true
    B:redwood_peaks=true
    B:redwood_taiga=true
    B:redwood_taiga_hills=true
    B:river=true
    B:rocky_plains=true
    B:rocky_plateau=true
    B:roofed_forest=true
    B:savanna=true
    B:savanna_rock=true
    B:sky=false
    B:snowy_coniferous_forest=true
    B:snowy_forest=false
    B:spooky_forest=false
    B:stone_beach=true
    B:swampland=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_cold_hills=true
    B:taiga_hills=true
    B:temperate_rainforest=true
    B:thicket=true
    B:thornlands=false
    B:twilight_clearing=false
    B:twilight_forest=false
    B:twilight_glacier=false
    B:twilight_highlands=false
    B:twilight_lake=false
    B:twilight_stream=false
    B:twilight_swamp=false
    B:void=false
    B:white_void=false
    B:willow_swamp=true
    B:woodlands=true
    B:wyvernbiome=false
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:DummyChunkProvider=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=864
    I:"Minimum Distance of Battletowers from Spawn"=256
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=true
}


