# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
	net/minecraft/world/World.class
	Failed to transform class
	Error registering event handler
	Potentially Dangerous alternative prefix
	Could not load
	Exception loading
	at toast.
	at jeresources.
	at mezz.jei.
     >
}


