# Configuration file

blacklist {
    # A blacklist of enchantments that are not available in E+. Format is just enchantmentid. [default: ]
    S:blacklistedEnchantments <
     >

    # A blacklist of items that can't be enchanted with this mod. Format is itemid#meta [default: ]
    S:blacklistedItems <
		tconstruct:pickaxe
		tconstruct:shovel
		tconstruct:hatchet
		tconstruct:mattock
		tconstruct:kama
		tconstruct:hammer
		tconstruct:excavator
		tconstruct:lumberaxe
		tconstruct:scythe
		tconstruct:broadsword
		tconstruct:longsword
		tconstruct:rapier
		tconstruct:frypan
		tconstruct:battlesign
		tconstruct:cleaver
		tconstruct:shortbow
		tconstruct:longbow
		tconstruct:crossbow
		tconstruct:arrow
		tconstruct:bolt
		tconstruct:shuriken
		conarm:helmet
		conarm:chestplate
		conarm:leggings
		conarm:boots
		morebows:gold_bow
		morebows:multi_bow
		morebows:flame_bow
		morebows:iron_bow
		morebows:ender_bow
		morebows:diamond_bow
		morebows:frost_bow
		morebows:stone_bow
     >
}


general {
    # The base cost to use for the enchantment formula.  [range: 1 ~ 1024, default: 45]
    I:baseCost=45

    # A number used when calculated enchantment cost. This number is treated as a % based factor. 0.30 = 30% of the original cost. 1.5 = 150% of the original cost. [range: 0.0 ~ 1024.0, default: 1.0]
    S:costFactor=1.0

    # A factor used to make curse enchantments like vanishing cost more to apply. By default they cost 3X more. [range: 0.0 ~ 1024.0, default: 3.0]
    S:curseFactor=3.0

    # The amount of enchantment power a floating book should give. Bookshelfs have 1 power. [range: 0.0 ~ 1024.0, default: 1.0]
    S:floatingBookPower=5.0

    # A factor used to make treasure enchantments like mending cost more to apply. By default they cost 4X more. [range: 0.0 ~ 1024.0, default: 4.0]
    S:treasureFactor=4.0
}


