# Configuration file

general {
    # The minimum health threshold for a mob to be considered a "big" mob.
    # Min: 0.0
    # Max: 1.0
    D:bigMobHealthThreshold=21.0

    # The probability for "big" mobs to drop heart pieces.
    # 0 |-> never drop; 1 |-> always drop
    # Min: 0.0
    # Max: 1.0
    D:dropChanceBigMobHeartPiece=0.04

    # The probability for bosses to drop heart containers.
    # 0 |-> never drop; 1 |-> always drop
    # Min: 0.0
    # Max: 1.0
    D:dropChanceBossHeartContainer=0.25

    # The maximum number of heart containers that a single player can use.
    # Set to zero for unlimited heart containers.
    # Min: 0
    # Max: 2147483647
    I:heartContainerMax=10
}


