# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAshen=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityBruteZombie=false
    B:EntityCQRBoarmage=false
    B:EntityCQRBoarman=false
    B:EntityCQRDwarf=false
    B:EntityCQREnderman=false
    B:EntityCQRGremlin=false
    B:EntityCQRHuman=false
    B:EntityCQRIllager=false
    B:EntityCQRLich=false
    B:EntityCQRNecromancer=false
    B:EntityCQROrc=false
    B:EntityCQRPirate=false
    B:EntityCQRPirateCaptain=false
    B:EntityCQRSkeleton=false
    B:EntityCQRSpectre=false
    B:EntityCQRWalker=false
    B:EntityCQRWalkerKing=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEvoker=false
    B:EntityEyes=false
    B:EntityFireCreeper=false
    B:EntityFireZombie=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGiantSkeleton=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityJumpingCreeper=false
    B:EntityLightningCreeper=false
    B:EntityMagmaCube=false
    B:EntityNitroCreeper=false
    B:EntityPaleSpider=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntitySilverfish=false
    B:EntitySkeletalKnight=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityAshen=20.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=4.0
    D:EntityCQRBoarman=35.0
    D:EntityCQREnderman=40.0
    D:EntityCQRGremlin=30.0
    D:EntityCQRLich=220.0
    D:EntityCQRNecromancer=150.0
    D:EntityCQRPirateCaptain=280.0
    D:EntityCQRSkeleton=20.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEvoker=24.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityMagmaCube=1.0
    D:EntityNitroCreeper=20.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityPoisonSpider=16.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:MoCEntityCaveOgre=50.0
    D:MoCEntityFireOgre=35.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityManticore=40.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=18.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=15.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=20
    I:infernoRarity=4
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAshen=true
    B:EntityBlaze=true
    B:EntityBlueSlime=false
    B:EntityBruteZombie=true
    B:EntityCQRBoarmage=true
    B:EntityCQRBoarman=true
    B:EntityCQRDwarf=true
    B:EntityCQREnderman=true
    B:EntityCQRGremlin=true
    B:EntityCQRHuman=true
    B:EntityCQRIllager=true
    B:EntityCQRLich=true
    B:EntityCQRNecromancer=true
    B:EntityCQROrc=true
    B:EntityCQRPirate=true
    B:EntityCQRPirateCaptain=true
    B:EntityCQRSkeleton=true
    B:EntityCQRSpectre=true
    B:EntityCQRWalker=true
    B:EntityCQRWalkerKing=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEvoker=true
    B:EntityEyes=true
    B:EntityFireCreeper=true
    B:EntityFireZombie=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGiantSkeleton=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityJumpingCreeper=true
    B:EntityLightningCreeper=true
    B:EntityMagmaCube=true
    B:EntityNitroCreeper=true
    B:EntityPaleSpider=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntitySilverfish=true
    B:EntitySkeletalKnight=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


