# Configuration file

general {

    "server settings" {
        # Items and attack multipliers for them
        # Syntax is...
        # 
        # domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2, multiplier
        # 
        # eg...
        # 
        # diamond_axe, 0.5
        # 
        # tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material, 3
        S:"Item Damage Multipliers" <
            minecraft:wooden_axe, 0.5
            minecraft:stone_axe, 0.5
            minecraft:iron_axe, 0.5
            minecraft:golden_axe, 0.5
            minecraft:diamond_axe, 0.5
            twilightforest:ironwood_axe, 0.5
            twilightforest:steeleaf_axe, 0.6
            twilightforest:knightmetal_axe, 0.8
            twilightforest:minotaur_axe, 0.9
            nyx:meteor_axe, 0.75
            nyx:meteor_hammer, 0.75
            asr:diamond_giant_sword, 0.9
         >
    }

}


