# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.1

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=true

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        4 minecraft:deadbush
        4 minecraft:stick 5
        4 lostbooks:random_book
        3 quark:variant_sapling
        3 natura:redwood_sapling
        3 natura:overworld_sapling
        3 natura:overworld_sapling:1
        3 natura:overworld_sapling:2
        3 natura:overworld_sapling:3
        3 natura:overworld_sapling2
        3 minecraft:mycelium
        3 minecraft:painting
        3 minecraft:bone 3
        3 minecraft:feather 2
        3 minecraft:wheat 3
        3 minecraft:reeds 2
        3 minecraft:melon_seeds 2
        3 minecraft:pumpkin_seeds 2
        3 minecraft:gold_nugget 7
        3 minecraft:mycelium
        3 minecraft:painting
        3 xreliquary:bullet 6
        3 xreliquary:bullet:5 5
        3 xreliquary:bullet:3 6
        3 xreliquary:bullet:1 7
        2 minecraft:golden_apple 2
        2 cqrepoured:feather_golden
        2 minecraft:diamond 2
        2 minecraft:emerald 2
        2 mocreatures:whip
        2 comforts:hammock
        2 mocreatures:sugarlump 2
        2 mocreatures:haystack
        2 xreliquary:fertile_lilypad
        2 cqrepoured:sword_moonlight
        2 xreliquary:glowing_bread
        2 xreliquary:handgun
        2 minecraft:name_tag
        2 minecraft:saddle
        2 minecraft:string 6
        2 bibliocraft:biblioglasses:2
        2 xreliquary:witch_hat
        2 minecraft:iron_ingot 5
        2 minecraft:gold_ingot 4
        2 torchmaster:mega_torch
        2 cqrepoured:longshot
        2 cqrepoured:teleport_stone
        2 hexxitgear:hexical_essence
        2 openblocks:golden_egg
        2 cqrepoured:dagger_iron
        2 tconstruct:nuggets:2 8
        2 translocators:diamond_nugget 10
        2 skewers:skewer_cookie
        2 natura:overworld_sapling2:3
        2 natura:overworld_sapling2:2
        2 natura:overworld_sapling2:1
        2 minecraft:carrot_on_a_stick
        2 minecraft:clock
        2 minecraft:compass
        2 minecraft:cake
        2 cqrepoured:dagger_ninja
        2 cqrepoured:dagger_monking
        2 xreliquary:holy_hand_grenade
        2 naturescompass:naturescompass
        2 minecraft:golden_apple:1
        2 twilightforest:magic_map_empty
        2 cqrepoured:shield_carl
        2 xreliquary:hero_medallion
        1 hexxitworld:material:2
        1 cqrepoured:boots_cloud
        1 cqrepoured:king_crown
        1 backpack:stick:1 2
        1 chisel:chisel_iron
        1 mocreatures:sharkteeth 2
        1 cqrepoured:shield_mummy
        1 cqrepoured:dagger_diamond
        1 cqrepoured:spiked_glove
        1 mocreatures:silversword
        1 tconstruct:materials:18
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=1

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


