# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:BIRCH_TREES <>
    S:COLD <Boreal Forest:Snowy Boreal Forest>
    S:CONIFEROUS <Boreal Forest:Redwood Peaks:Redwoods:Snowy Boreal Forest>
    S:DEAD <>
    S:DENSE <>
    S:DRY <>
    S:END <>
    S:FOREST <Aspen Grove:Blossoming Fields:Boreal Forest:Overgrown Spires:Redwood Peaks:Redwoods:Snowy Boreal Forest>
    S:HILLS <>
    S:HOT <>
    S:JUNGLE <Overgrown Spires>
    S:LUSH <Willow Swamp>
    S:MAGICAL <>
    S:MEGA_TAIGA_SPRUCE_TREES <>
    S:MEGA_TAIGA_TREES <>
    S:MESA <>
    S:MOUNTAIN <Redwood Peaks>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <Prairie>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <Snowy Boreal Forest>
    S:SPARSE <>
    S:SPOOKY <>
    S:SUPER_BIRCH_TREES <>
    S:SWAMP <Willow Swamp>
    S:THEMED_TREES <>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <Willow Swamp>
}


