# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:BIRCH_TREES <>
    S:COLD <Cliffs:Glacier:Glacier Spikes:Snowy Coniferous Forest>
    S:CONIFEROUS <Snowy Coniferous Forest:Temperate Rainforest>
    S:DEAD <Desert Shrubland>
    S:DENSE <Mini Jungle:Thicket>
    S:DRY <Arid Highland:Badlands:Desert Shrubland:Mountainous Desert:Red Desert>
    S:END <>
    S:FOREST <Autumnal Wooded Hills:Autumnal Woods:Birch Forested Hills:Forested Hills:Snowy Coniferous Forest:Temperate Rainforest:Thicket>
    S:HILLS <Arid Highland:Autumnal Wooded Hills:Birch Forested Hills:Cliffs:Forested Hills:Lush Hills:Rocky Plains>
    S:HOT <Arid Highland:Badlands:Desert Shrubland:Mini Jungle:Mountainous Desert:Red Desert:Rocky Plateau>
    S:JUNGLE <Mini Jungle>
    S:LUSH <Lush Hills:Lush Swamp:Meadow>
    S:MAGICAL <>
    S:MEGA_TAIGA_SPRUCE_TREES <>
    S:MEGA_TAIGA_TREES <>
    S:MESA <>
    S:MOUNTAIN <Arid Highland:Cliffs:Glacier:Glacier Spikes:Mountainous Desert:Rocky Plateau>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <Badlands:Meadow:Rocky Plains:Woodlands>
    S:RARE <>
    S:RIVER <>
    S:SANDY <Desert Shrubland:Mountainous Desert:Red Desert>
    S:SAVANNA <>
    S:SNOWY <Glacier:Glacier Spikes:Snowy Coniferous Forest>
    S:SPARSE <Arid Highland:Badlands:Lush Hills:Rocky Plains>
    S:SPOOKY <>
    S:SUPER_BIRCH_TREES <>
    S:SWAMP <Lush Swamp>
    S:THEMED_TREES <>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <Lush Hills:Lush Swamp:Meadow:Mini Jungle>
}


